# Tic Tac Toe Game in Python

board = [' ' for _ in range(9)]

def print_board():
    print("\n")
    print(" {} | {} | {} ".format(board[0], board[1], board[2]))
    print("---+---+---")
    print(" {} | {} | {} ".format(board[3], board[4], board[5]))
    print("---+---+---")
    print(" {} | {} | {} ".format(board[6], board[7], board[8]))
    print("\n")

def check_win(player):
    win_conditions = [
        (0,1,2), (3,4,5), (6,7,8),  # rows
        (0,3,6), (1,4,7), (2,5,8),  # cols
        (0,4,8), (2,4,6)            # diagonals
    ]
    for a,b,c in win_conditions:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def check_draw():
    return ' ' not in board

def play_game():
    current_player = 'X'
    print("*** TIC TAC TOE GAME ***")
    print_board()

    while True:
        try:
            move = int(input(f"Player {current_player}, enter position (1-9): ")) - 1
            if board[move] != ' ':
                print("Invalid move! Position already taken.")
                continue
        except:
            print("Invalid input! Enter numbers 1-9 only.")
            continue

        board[move] = current_player
        print_board()

        if check_win(current_player):
            print(f"🎉 Player {current_player} wins! 🎉")
            break

        if check_draw():
            print("It's a draw!")
            break

        # Switch player
        current_player = 'O' if current_player == 'X' else 'X'


# Run the Game
play_game()
