from itertools import permutations

def tsp_bruteforce(graph, start):
    vertices = list(graph.keys())
    vertices.remove(start)

    min_cost = float('inf')
    best_path = None

    for perm in permutations(vertices):
        current_cost = 0
        k = start

        for j in perm:
            current_cost += graph[k][j]
            k = j
        
        current_cost += graph[k][start]  # return to origin

        if current_cost < min_cost:
            min_cost = current_cost
            best_path = (start,) + perm + (start,)

    return best_path, min_cost


# Weighted graph (dictionary form)
graph = {
    'A': {'A':0, 'B':10, 'C':15, 'D':20},
    'B': {'A':10,'B':0, 'C':35, 'D':25},
    'C': {'A':15,'B':35,'C':0, 'D':30},
    'D': {'A':20,'B':25,'C':30,'D':0}
}

path, cost = tsp_bruteforce(graph, 'A')
print("Optimal Path:", path)
print("Minimum Cost:", cost)
