# Tic Tac Toe with Minimax AI (Computer is unbeatable)

import math

# Initialize board
board = [" " for _ in range(9)]

def print_board():
    print("\n")
    for i in range(3):
        print(" ", board[3*i], "|", board[3*i+1], "|", board[3*i+2])
        if i < 2: print("---+---+---")
    print("\n")

def is_winner(brd, player):
    win_combos = [
        [0,1,2], [3,4,5], [6,7,8],  # rows
        [0,3,6], [1,4,7], [2,5,8],  # cols
        [0,4,8], [2,4,6]            # diagonals
    ]
    return any(brd[a] == brd[b] == brd[c] == player for a,b,c in win_combos)

def is_draw(brd):
    return " " not in brd

def minimax(brd, depth, is_maximizing):
    if is_winner(brd, "O"): return 1   # AI wins
    if is_winner(brd, "X"): return -1  # Human wins
    if is_draw(brd): return 0

    if is_maximizing:  # AI turn - maximize score
        best_score = -math.inf
        for i in range(9):
            if brd[i] == " ":
                brd[i] = "O"
                score = minimax(brd, depth + 1, False)
                brd[i] = " "
                best_score = max(score, best_score)
        return best_score
    else:  # Human turn - minimize score
        best_score = math.inf
        for i in range(9):
            if brd[i] == " ":
                brd[i] = "X"
                score = minimax(brd, depth + 1, True)
                brd[i] = " "
                best_score = min(score, best_score)
        return best_score

def best_move():
    best_score = -math.inf
    move = None
    for i in range(9):
        if board[i] == " ":
            board[i] = "O"
            score = minimax(board, 0, False)
            board[i] = " "
            if score > best_score:
                best_score = score
                move = i
    board[move] = "O"

def play_game():
    print("\n*** TIC TAC TOE WITH MINIMAX AI ***")
    print("You = X | Computer = O")
    print_board()

    while True:
        # Human move
        try:
            pos = int(input("Enter your move (1-9): ")) - 1
            if board[pos] != " ":
                print("Invalid move! Try again.")
                continue
        except:
            print("Enter a valid number 1-9.")
            continue

        board[pos] = "X"
        print_board()

        if is_winner(board, "X"):
            print("🎉 You Win! (Rare!)")
            break
        if is_draw(board):
            print("It's a Draw!")
            break

        # Computer move using minimax
        print("Computer is thinking...")
        best_move()
        print_board()

        if is_winner(board, "O"):
            print("💥 Computer Wins! 💥")
            break
        if is_draw(board):
            print("It's a Draw!")
            break

# Start game
play_game()
